int a = b;

int func(int a, string b,float c)
{
    print(hellohello);
    return 0;
}

int main()
{
    int arr[10];
    arr[5] = arr[10] + 2;
    arr[n] = arr[n-1];
    func(1,hello,1.12);
    scan(a,b);
    if(a<b)
    {
        if(a<b<c)
        {
            print(good);
        }
        else{
            print(great);
        }
        return 0;
    }

    else if(a < b)
    {
        return 0;
    }
    
    else{
        print(getout);
        return 0;
    }

    while(b<a)
    {
        print(s);
    }
    a= a+b;
    until(a ? a :b)
    {
        print(d);
    }
    
}